# Change the default port to port 8029
server.port = 8029

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atm-simulator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode = always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

