# Change the default port to port 8029
server.port = 8029

#Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/atm-simulator

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=file-storage;encrypt=false;
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.username=rpuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode = always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

